\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nf}{empty}  \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{c+c1}{\PYGdefaultZhy{}\PYGdefaultZhy{} construction}
\PYGdefault{n+nf}{size}   \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Int}
\PYGdefault{n+nf}{member} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Ord} \PYGdefault{n}{k} \PYGdefault{o+ow}{=\PYGdefaultZgt{}} \PYGdefault{n}{k} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Bool}
\PYGdefault{n+nf}{insert} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Ord} \PYGdefault{n}{k} \PYGdefault{o+ow}{=\PYGdefaultZgt{}} \PYGdefault{n}{k} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a}
\PYGdefault{n+nf}{lookup} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Ord} \PYGdefault{n}{k} \PYGdefault{o+ow}{=\PYGdefaultZgt{}} \PYGdefault{n}{k} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Maybe} \PYGdefault{n}{a}
\PYGdefault{n+nf}{map}    \PYGdefault{o+ow}{::} \PYGdefault{p}{(}\PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{b}\PYGdefault{p}{)} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{b}
\PYGdefault{o}{...}
\PYGdefault{n+nf}{union}        \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Ord} \PYGdefault{n}{k} \PYGdefault{o+ow}{=\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a}
\PYGdefault{n+nf}{difference}   \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Ord} \PYGdefault{n}{k} \PYGdefault{o+ow}{=\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{b} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a}
\PYGdefault{n+nf}{intersection} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Ord} \PYGdefault{n}{k} \PYGdefault{o+ow}{=\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{b} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a}
\PYGdefault{o}{...}
\end{Verbatim}
