\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kr}{data} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a}
  \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{M0}
  \PYGdefault{o}{|} \PYGdefault{k+kt}{M1} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)}
  \PYGdefault{o}{|} \PYGdefault{k+kt}{M2} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{p}{(}\PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)}
  \PYGdefault{o}{|} \PYGdefault{k+kt}{M3} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{p}{(}\PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{a}\PYGdefault{p}{)}

\PYGdefault{k+kr}{data} \PYGdefault{k+kt}{Chunk} \PYGdefault{n}{k} \PYGdefault{n}{a} \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{Chunk} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Array} \PYGdefault{n}{k}\PYGdefault{p}{)} \PYGdefault{o}{!}\PYGdefault{p}{(}\PYGdefault{k+kt}{Array} \PYGdefault{n}{a}\PYGdefault{p}{)}

\PYGdefault{o}{\PYGdefaultZhy{}|} \PYGdefault{k+kt}{O}\PYGdefault{p}{(}\PYGdefault{n}{log}\PYGdefault{p}{(}\PYGdefault{k+kt}{N}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{k+kt}{B}\PYGdefault{p}{)} \PYGdefault{n}{persistently} \PYGdefault{n}{amortised}\PYGdefault{o}{.} \PYGdefault{n}{insert} \PYGdefault{n}{an} \PYGdefault{n}{element}\PYGdefault{o}{.}
\PYGdefault{n+nf}{insert} \PYGdefault{o+ow}{::} \PYGdefault{p}{(}\PYGdefault{k+kt}{Ord} \PYGdefault{n}{k}\PYGdefault{p}{,} \PYGdefault{k+kt}{Arrayed} \PYGdefault{n}{k}\PYGdefault{p}{,} \PYGdefault{k+kt}{Arrayed} \PYGdefault{n}{v}\PYGdefault{p}{)} \PYGdefault{o+ow}{=\PYGdefaultZgt{}} \PYGdefault{n}{k} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{v} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{v} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Map} \PYGdefault{n}{k} \PYGdefault{n}{v}
\PYGdefault{n+nf}{insert} \PYGdefault{n}{k0} \PYGdefault{n}{v0} \PYGdefault{o+ow}{=} \PYGdefault{n}{g0} \PYGdefault{o}{\PYGdefaultZdl{}} \PYGdefault{k+kt}{Chunk} \PYGdefault{p}{(}\PYGdefault{n}{singleton} \PYGdefault{n}{k0}\PYGdefault{p}{)} \PYGdefault{p}{(}\PYGdefault{n}{singleton} \PYGdefault{n}{v0}\PYGdefault{p}{)} \PYGdefault{k+kr}{where}
  \PYGdefault{n}{go} \PYGdefault{n}{as} \PYGdefault{k+kt}{M0}                 \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{M1} \PYGdefault{n}{as}
  \PYGdefault{n}{go} \PYGdefault{n}{as} \PYGdefault{p}{(}\PYGdefault{k+kt}{M1} \PYGdefault{n}{bs}\PYGdefault{p}{)}            \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{M2} \PYGdefault{n}{as} \PYGdefault{n}{bs} \PYGdefault{p}{(}\PYGdefault{n}{merge} \PYGdefault{n}{as} \PYGdefault{n}{bs}\PYGdefault{p}{)} \PYGdefault{k+kt}{M0}
  \PYGdefault{n}{go} \PYGdefault{n}{as} \PYGdefault{p}{(}\PYGdefault{k+kt}{M2} \PYGdefault{n}{bs} \PYGdefault{n}{cs} \PYGdefault{n}{bcs} \PYGdefault{n}{xs}\PYGdefault{p}{)}  \PYGdefault{o+ow}{=} \PYGdefault{k+kt}{M3} \PYGdefault{n}{as} \PYGdefault{n}{bs} \PYGdefault{n}{cs} \PYGdefault{n}{bcs} \PYGdefault{n}{xs}
  \PYGdefault{n}{go} \PYGdefault{n}{as} \PYGdefault{p}{(}\PYGdefault{k+kt}{M3} \PYGdefault{n}{bs} \PYGdefault{k+kr}{\PYGdefaultZus{}} \PYGdefault{k+kr}{\PYGdefaultZus{}} \PYGdefault{n}{cds} \PYGdefault{n}{xs}\PYGdefault{p}{)} \PYGdefault{o+ow}{=} \PYGdefault{n}{cds} \PYGdefault{p}{`}\PYGdefault{n}{seq}\PYGdefault{p}{`} \PYGdefault{k+kt}{M2} \PYGdefault{n}{as} \PYGdefault{n}{bs} \PYGdefault{p}{(}\PYGdefault{n}{merge} \PYGdefault{n}{as} \PYGdefault{n}{bs}\PYGdefault{p}{)} \PYGdefault{p}{(}\PYGdefault{n}{go} \PYGdefault{n}{cds} \PYGdefault{n}{xs}\PYGdefault{p}{)}
\PYGdefault{c+cm}{\PYGdefaultZob{}\PYGdefaultZhy{}\PYGdefaultZsh{} INLINE insert \PYGdefaultZsh{}\PYGdefaultZhy{}\PYGdefaultZcb{}}
\end{Verbatim}
